<!DOCTYPE html>
<head>
    <title>My Personal Webpage</title>
    <style>
        body {
            font-family: Candara;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: #ffffff;
        }

        header {
            background-color: #781b94;
            color: gold;
            text-align: center;
            padding: 15px;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
            border: 2px solid #313030;
            padding: 10px;
            border-radius: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        footer {
            background-color: #781b94   ;
            color: gold;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        section {
            margin: 20px;
        }

        article {
            border: 4px solid #313030;
            background-color: #282727;
            padding: 15px;
            margin-bottom: 20px;
            line-height: 150%;
        }

        h2 {
            font-size: 200%;
            color: #781b94;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        iframe {
            width: 100%;
            height: 300px;
            border: 1px solid #ddd;
        }

        .container{
            text-align: center;
        }

        .image-container {
            display: inline-block;
            margin: 50px;
            cursor: pointer;
            text-align: center;
        }

        .caption {
        font-size: 14px;
        }

    </style>
</head>
<body>
    <header>
        <h1 style="font-size: 300%;">Me, Myself & I</h1>
        <nav>
            <a href="#about-me">About Me</a>
            <a href="#my-hobbies">My Hobbies</a>
            <a href="#life-highlights">Life Highlights</a>
            <a href="#my-campus">My University Campus</a>
            <a href="#contact-me">Contact Me</a>
        </nav>
    </header>
    <div class="container">
        <div class="image-container">
            <a href="Interests and Proficiencies.html" target="_blank">
                <img src="Interests and Proficiencies.jpg" alt="Failed to load image" style="width:200px; height:200px; border:3px solid indigo;">
            </a>
            <div class="caption">Interests and Proficiencies</div>
        </div>
    
        <div class="image-container">
            <a href="Technical Skillset.html" target="_blank">
                <img src="Technical Skillset.jpg" alt="Failed to load image" style="width:200px; height:200px; border:3px solid indigo;">
            </a>
            <div class="caption">Technical Skillset</div>
        </div>

        <div class="image-container">
            <a href="https://github.com/Reflex-Angle" target="_blank">
                <img src="GitHub.jpg" alt="Failed to load image" style="width:200px; height:200px; border:3px solid indigo;">
            </a>
            <div class="caption">My GitHub</div>
        </div>
    
        <div class="image-container">
            <a href="https://www.linkedin.com/in/sriram-b-swami-297b85277" target="_blank">
                <img src="LinkedIn.jpg" alt="Failed to load image" style="width:200px; height:200px; border:3px solid indigo;">
            </a>
            <div class="caption">My LinkedIn</div>
        </div>
    </div>

    <section id="about-me">
        <article>
            <h2>About Me</h2>
            <p>
                <img align="right" src="Random Selfie.jpg" alt="Failed to load profile photograph" style="width:160px; height:200px; border:5px solid indigo;border-style: double;">
            </p>
            <p>Ok let's get into this. Hi! Welcome to my personal webpage. I am Sriram and this is just a fun little project of mine.
                I find my life to be ordinary but don't we all? Maybe my life won't seem so ordinary to people such as you reading this. Hopefully this webpage should give you an insight into my (not-so-ordinary?) life.<br>
                <br>
                I am an engineering student studying in VIT Chennai and I am pursuing Computer Science. I was born in Chennai but soon after, we moved to Dubai where we stayed for around 4 years. Came back to Chennai and studied in PSBB Millenium for the second grade. I had a fun time in PSBB till 7th grade after which I moved to the inner city. DAV was my new second home. As a happy alumnus of DAV Gopalapuram, I have had a prolific academic career and boast quite a few feats. Fast forward half a decade and here I am, studying software engineering. Opportunities are plentfiul now that I have joined the prestigious VIT university and now my dreams are my only limit.<br>
                <br>
                I dabble in several sports in my free time but I consider myself to excel in football and badminton. Well, I guess certificates of accomplishment speak for themselves. I also play tennis, table tennis, chess and swim now and then. I love to read. Give me 20 solid story books and I'll bing through them in a month! Okay an exaggeration perhaps but you get the point. <br>
                <br>
                So yeah, that's me. My webpage should fill you in on the rest.
            </p>
        </article>
    </section>

    <section id="my-hobbies">
        <article>
            <h2>My Hobbies</h2>
            <ul>
                <li>Reading</li>
                <li>Playing the keyboard</li>
                <li>Traveling</li>
                <li>Playing football</li>
                <li>Playing Badminton</li>
                <li>Swimming</li>
                <li>Hiking</li>
            </ul>
        </article>
    </section>

    <section id="life-highlights">
        <article>
            <h2>My Life Highlights</h2>
            <ul>
                <li>Graduated from DAV Boys Gopalapuram</li>
                <li>Traveled around Europe</li>
                <li>Received a black belt in Karate</li>
                <li>Learned several programmming languages</li>
                <li>Selected for state football team</li>
                <li>Admission into VIT Chennai</li>
            </ul>
        </article>
    </section>

    <section id="my-campus">
        <article>
            <h2>My University Campus</h2>
            <iframe src="https://www.youtube.com/embed/8CdvckrShAw" frameborder="0" allowfullscreen></iframe>
        </article>
    </section>

    <section id="contact-me">
        <article>
            <h2>Contact Me</h2>
            <table>
                <tr>
                    <th>Name</th>
                    <td>Sriram B. Swami</td>
                </tr>
                <tr>
                    <th>Email</th>
                    <td>srirambswami@gmail.com</td>
                </tr>
                <tr>
                    <th>Phone</th>
                    <td>+91 9500174403</td>
                </tr>
            </table>
        </article>
    </section>
    <br><br><br><br>

    <footer>
        <p>&copy; 2024 Sriram's Personal Webpage</p>
    </footer>

</body>
</html>
