<!DOCTYPE html>
<head>
    <title>My Personal Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: #ffffff;
        }

        header {
            background-color: #781b94;
            color: gold;
            text-align: center;
            padding: 15px;
        }

        article {
            border: 4px solid #313030;
            background-color: #282727;
            padding: 15px;
            margin-bottom: 20px;
        }

        h2 {
            color: #781b94;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Interests and Proficiencies</h1>
    </header>

        <article>
            <h2>What am I good at?</h2>
            <h3>I like to stay humble but I gotta show off for this one.</h3>
            <p>
                <ul>
                    <li>Football - State level</li>
                    <li>Badminton - District level</li>
                    <li>Mathlete - Several Olympiads and Quizzes</li>
                    <li>Python - Certified</li>
                    <li>Chess - City level</li>
                    <li>Scrabble - City level</li>
                </ul>
            </p>
        </article>

        <article>
            <h2>My leisure time activities</h2>
            <ul>
                <li>Reading</li>
                <li>Playing the keyboard</li>
                <li>Traveling</li>
                <li>Playing video games</li>
                <li>Playing football</li>
                <li>Playing Badminton</li>
                <li>Playing Volleyball</li>
                <li>Swimming</li>
                <li>Hiking</li>
            </ul>
        </article>

        <article>
            <h2>What do I want to do?</h2>
            <ul>
                <li>Master at least 2 foreign languages within the next 4 years</li>
                <li>Travel to South America</li>
                <li>Become a full stack developer</li>
                <li>Fully programme a video game</li>
                <li>Rocket Science</li>
                <li>Issue my first patent</li>
            </ul>
        </article>
    <br><br><br><br>

</body>
</html>
