<!DOCTYPE html>
<head>
    <title>My Personal Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: #ffffff;
        }

        header {
            background-color: #781b94;
            color: gold;
            text-align: center;
            padding: 15px;
        }

        article {
            border: 4px solid #313030;
            background-color: #282727;
            padding: 15px;
            margin-bottom: 20px;
        }

        h2 {
            color: #781b94;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Tehnical Skillset</h1>
    </header>

        <article>
            <h2>Portfolio</h2>
            <p>
                <ul>
                    <li>B.Tech. - VIT Chennai - CSE Core - <span style="color:yellow;font-weight:bold">Ongoing</span></li>
                    <li>B.Sc. - IIT Madras - Data Science - <span style="color:yellow;font-weight:bold">Ongoing</span></li>
                    <li>Python Certified Course - Udemy - <span style="color:green;font-weight:bold">Completed</span></li>
                    <li>ChatBot AI Certified Course - IBM - <span style="color:green;font-weight:bold">Completed</span></li>
                    <li>Packet Tracer Certified Course - Cisco - <span style="color:yellow;font-weight:bold">Ongoing</span></li>
                </ul>
            </p>
        </article>

        <article>
            <h2>Skillset</h2>
            <ul>
                <li>Python</li>
                <li>C++</li>
                <li>Java</li>
                <li>Qiskit Basics</li>
                <li>Adobe Photoshop</li>
                <li>HTML, CSS, JavaScript</li>
            </ul>
        </article>
    <br><br><br><br>

</body>
</html>
